==337== Memcheck, a memory error detector
==337== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==337== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==337== Command: ./tester_profile
==337== Parent PID: 2
==337== 
==337== 
==337== FILE DESCRIPTORS: 0 open at exit.
==337== 
==337== HEAP SUMMARY:
==337==     in use at exit: 11,434 bytes in 58 blocks
==337==   total heap usage: 512 allocs, 454 frees, 22,713 bytes allocated
==337== 
==337== 2 bytes in 1 blocks are definitely lost in loss record 3 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x403C99: pm_set (prop_map.c:98)
==337==    by 0x4061E8: test_prop_map (prop_map.c:22)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C42: main (test.c:34)
==337== 
==337== 5 bytes in 1 blocks are definitely lost in loss record 4 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x403C99: pm_set (prop_map.c:98)
==337==    by 0x40619F: test_prop_map (prop_map.c:21)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C42: main (test.c:34)
==337== 
==337== 5 bytes in 1 blocks are definitely lost in loss record 5 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x403C99: pm_set (prop_map.c:98)
==337==    by 0x406231: test_prop_map (prop_map.c:23)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C42: main (test.c:34)
==337== 
==337== 7 bytes in 1 blocks are definitely lost in loss record 7 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x4045A4: ctno_literal (object.c:23)
==337==    by 0x4087E3: test_object (object.c:21)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C1F: main (test.c:33)
==337== 
==337== 7 bytes in 1 blocks are definitely lost in loss record 8 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x403C99: pm_set (prop_map.c:98)
==337==    by 0x4060EB: test_prop_map (prop_map.c:19)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C42: main (test.c:34)
==337== 
==337== 8 bytes in 1 blocks are definitely lost in loss record 9 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x4045A4: ctno_literal (object.c:23)
==337==    by 0x408767: test_object (object.c:18)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C1F: main (test.c:33)
==337== 
==337== 8 bytes in 1 blocks are definitely lost in loss record 10 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x404730: ctno_copy (object.c:62)
==337==    by 0x40941A: test_object (object.c:69)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C1F: main (test.c:33)
==337== 
==337== 8 bytes in 1 blocks are definitely lost in loss record 11 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x400DBD: tkn_copy (tokenizer.c:69)
==337==    by 0x405250: tst_pop (token_stack.c:101)
==337==    by 0x40A40D: a_token_pop (token_stack.c:34)
==337==    by 0x40AE87: test_token_stack (token_stack.c:86)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C82: main (test.c:36)
==337== 
==337== 8 bytes in 1 blocks are definitely lost in loss record 12 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x400DBD: tkn_copy (tokenizer.c:69)
==337==    by 0x405250: tst_pop (token_stack.c:101)
==337==    by 0x40A40D: a_token_pop (token_stack.c:34)
==337==    by 0x40AEA5: test_token_stack (token_stack.c:87)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C82: main (test.c:36)
==337== 
==337== 8 bytes in 1 blocks are definitely lost in loss record 13 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x400DBD: tkn_copy (tokenizer.c:69)
==337==    by 0x405250: tst_pop (token_stack.c:101)
==337==    by 0x40A40D: a_token_pop (token_stack.c:34)
==337==    by 0x40AEC3: test_token_stack (token_stack.c:88)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C82: main (test.c:36)
==337== 
==337== 8 bytes in 1 blocks are definitely lost in loss record 14 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x400DBD: tkn_copy (tokenizer.c:69)
==337==    by 0x405250: tst_pop (token_stack.c:101)
==337==    by 0x40A40D: a_token_pop (token_stack.c:34)
==337==    by 0x40B06A: test_token_stack (token_stack.c:92)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C82: main (test.c:36)
==337== 
==337== 8 bytes in 1 blocks are definitely lost in loss record 15 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x400DBD: tkn_copy (tokenizer.c:69)
==337==    by 0x405250: tst_pop (token_stack.c:101)
==337==    by 0x40A40D: a_token_pop (token_stack.c:34)
==337==    by 0x40B088: test_token_stack (token_stack.c:93)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C82: main (test.c:36)
==337== 
==337== 8 bytes in 1 blocks are definitely lost in loss record 16 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x400DBD: tkn_copy (tokenizer.c:69)
==337==    by 0x405250: tst_pop (token_stack.c:101)
==337==    by 0x40A40D: a_token_pop (token_stack.c:34)
==337==    by 0x40B0A6: test_token_stack (token_stack.c:94)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C82: main (test.c:36)
==337== 
==337== 9 bytes in 1 blocks are definitely lost in loss record 17 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x403C99: pm_set (prop_map.c:98)
==337==    by 0x4064D6: test_prop_map (prop_map.c:31)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C42: main (test.c:34)
==337== 
==337== 9 bytes in 1 blocks are definitely lost in loss record 18 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x403C99: pm_set (prop_map.c:98)
==337==    by 0x40660D: test_prop_map (prop_map.c:35)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C42: main (test.c:34)
==337== 
==337== 9 bytes in 1 blocks are definitely lost in loss record 19 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x403C99: pm_set (prop_map.c:98)
==337==    by 0x40669F: test_prop_map (prop_map.c:37)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C42: main (test.c:34)
==337== 
==337== 9 bytes in 1 blocks are definitely lost in loss record 20 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x403C99: pm_set (prop_map.c:98)
==337==    by 0x406731: test_prop_map (prop_map.c:39)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C42: main (test.c:34)
==337== 
==337== 9 bytes in 1 blocks are definitely lost in loss record 21 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x403C99: pm_set (prop_map.c:98)
==337==    by 0x40680C: test_prop_map (prop_map.c:42)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C42: main (test.c:34)
==337== 
==337== 9 bytes in 1 blocks are definitely lost in loss record 22 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x403C99: pm_set (prop_map.c:98)
==337==    by 0x406855: test_prop_map (prop_map.c:43)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C42: main (test.c:34)
==337== 
==337== 9 bytes in 1 blocks are definitely lost in loss record 23 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x403C99: pm_set (prop_map.c:98)
==337==    by 0x40689E: test_prop_map (prop_map.c:44)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C42: main (test.c:34)
==337== 
==337== 12 bytes in 1 blocks are definitely lost in loss record 24 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x40A293: gen_token (token_stack.c:10)
==337==    by 0x40B1A6: test_token_stack (token_stack.c:103)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C82: main (test.c:36)
==337== 
==337== 12 bytes in 1 blocks are definitely lost in loss record 25 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x40A293: gen_token (token_stack.c:10)
==337==    by 0x40B229: test_token_stack (token_stack.c:104)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C82: main (test.c:36)
==337== 
==337== 12 bytes in 1 blocks are definitely lost in loss record 26 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x40A293: gen_token (token_stack.c:10)
==337==    by 0x40B2AC: test_token_stack (token_stack.c:105)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C82: main (test.c:36)
==337== 
==337== 14 bytes in 1 blocks are definitely lost in loss record 27 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x400D9C: tkn_copy (tokenizer.c:65)
==337==    by 0x405250: tst_pop (token_stack.c:101)
==337==    by 0x40A40D: a_token_pop (token_stack.c:34)
==337==    by 0x40AE87: test_token_stack (token_stack.c:86)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C82: main (test.c:36)
==337== 
==337== 14 bytes in 1 blocks are definitely lost in loss record 28 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x400D9C: tkn_copy (tokenizer.c:65)
==337==    by 0x405250: tst_pop (token_stack.c:101)
==337==    by 0x40A40D: a_token_pop (token_stack.c:34)
==337==    by 0x40AEA5: test_token_stack (token_stack.c:87)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C82: main (test.c:36)
==337== 
==337== 14 bytes in 1 blocks are definitely lost in loss record 29 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x400D9C: tkn_copy (tokenizer.c:65)
==337==    by 0x405250: tst_pop (token_stack.c:101)
==337==    by 0x40A40D: a_token_pop (token_stack.c:34)
==337==    by 0x40AEC3: test_token_stack (token_stack.c:88)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C82: main (test.c:36)
==337== 
==337== 14 bytes in 1 blocks are definitely lost in loss record 30 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x400D9C: tkn_copy (tokenizer.c:65)
==337==    by 0x405250: tst_pop (token_stack.c:101)
==337==    by 0x40A40D: a_token_pop (token_stack.c:34)
==337==    by 0x40B06A: test_token_stack (token_stack.c:92)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C82: main (test.c:36)
==337== 
==337== 14 bytes in 1 blocks are definitely lost in loss record 31 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x400D9C: tkn_copy (tokenizer.c:65)
==337==    by 0x405250: tst_pop (token_stack.c:101)
==337==    by 0x40A40D: a_token_pop (token_stack.c:34)
==337==    by 0x40B088: test_token_stack (token_stack.c:93)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C82: main (test.c:36)
==337== 
==337== 14 bytes in 1 blocks are definitely lost in loss record 32 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x400D9C: tkn_copy (tokenizer.c:65)
==337==    by 0x405250: tst_pop (token_stack.c:101)
==337==    by 0x40A40D: a_token_pop (token_stack.c:34)
==337==    by 0x40B0A6: test_token_stack (token_stack.c:94)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C82: main (test.c:36)
==337== 
==337== 14 bytes in 1 blocks are definitely lost in loss record 33 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x40A26F: gen_token (token_stack.c:8)
==337==    by 0x40B1A6: test_token_stack (token_stack.c:103)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C82: main (test.c:36)
==337== 
==337== 14 bytes in 1 blocks are definitely lost in loss record 34 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x40A26F: gen_token (token_stack.c:8)
==337==    by 0x40B229: test_token_stack (token_stack.c:104)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C82: main (test.c:36)
==337== 
==337== 14 bytes in 1 blocks are definitely lost in loss record 35 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x40A26F: gen_token (token_stack.c:8)
==337==    by 0x40B2AC: test_token_stack (token_stack.c:105)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C82: main (test.c:36)
==337== 
==337== 17 bytes in 1 blocks are definitely lost in loss record 36 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x403C99: pm_set (prop_map.c:98)
==337==    by 0x4065C4: test_prop_map (prop_map.c:34)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C42: main (test.c:34)
==337== 
==337== 17 bytes in 1 blocks are definitely lost in loss record 37 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x403C99: pm_set (prop_map.c:98)
==337==    by 0x406656: test_prop_map (prop_map.c:36)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C42: main (test.c:34)
==337== 
==337== 17 bytes in 1 blocks are definitely lost in loss record 38 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x403C99: pm_set (prop_map.c:98)
==337==    by 0x4066E8: test_prop_map (prop_map.c:38)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C42: main (test.c:34)
==337== 
==337== 17 bytes in 1 blocks are definitely lost in loss record 39 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x403C99: pm_set (prop_map.c:98)
==337==    by 0x40677A: test_prop_map (prop_map.c:40)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C42: main (test.c:34)
==337== 
==337== 17 bytes in 1 blocks are definitely lost in loss record 40 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x403C99: pm_set (prop_map.c:98)
==337==    by 0x4067C3: test_prop_map (prop_map.c:41)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C42: main (test.c:34)
==337== 
==337== 32 bytes in 2 blocks are definitely lost in loss record 47 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x4028D9: sb_new (stringbuilder.c:16)
==337==    by 0x40256C: tknr_next (tokenizer.c:598)
==337==    by 0x406D69: test (tokenizer.c:40)
==337==    by 0x4072DB: test_tokenizer (tokenizer.c:122)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400CA2: main (test.c:37)
==337== 
==337== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 48 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x404CAB: dst_push (data_stack.c:26)
==337==    by 0x409B59: test_data_stack (data_stack.c:48)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400BD9: main (test.c:31)
==337== 
==337== 144 (24 direct, 120 indirect) bytes in 1 blocks are definitely lost in loss record 49 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x404CAB: dst_push (data_stack.c:26)
==337==    by 0x409D28: test_data_stack (data_stack.c:52)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400BD9: main (test.c:31)
==337== 
==337== 400 bytes in 1 blocks are definitely lost in loss record 50 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x402C53: mm_new (method_map.c:48)
==337==    by 0x407680: test_method_map (method_map.c:53)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400BFC: main (test.c:32)
==337== 
==337== 800 bytes in 1 blocks are definitely lost in loss record 51 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x402C53: mm_new (method_map.c:48)
==337==    by 0x403617: mm_rehash (method_map.c:193)
==337==    by 0x402EAC: mm_set (method_map.c:87)
==337==    by 0x407C74: test_method_map (method_map.c:70)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400BFC: main (test.c:32)
==337== 
==337== 1,600 bytes in 1 blocks are definitely lost in loss record 52 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x402C53: mm_new (method_map.c:48)
==337==    by 0x403617: mm_rehash (method_map.c:193)
==337==    by 0x402EAC: mm_set (method_map.c:87)
==337==    by 0x408401: test_method_map (method_map.c:90)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400BFC: main (test.c:32)
==337== 
==337== 1,600 bytes in 1 blocks are definitely lost in loss record 53 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x403A84: pm_new (prop_map.c:64)
==337==    by 0x408845: test_object (object.c:24)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C1F: main (test.c:33)
==337== 
==337== 1,600 bytes in 1 blocks are definitely lost in loss record 54 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x403A84: pm_new (prop_map.c:64)
==337==    by 0x408FD7: test_object (object.c:52)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C1F: main (test.c:33)
==337== 
==337== 1,600 bytes in 1 blocks are definitely lost in loss record 55 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x403A84: pm_new (prop_map.c:64)
==337==    by 0x403B60: pm_copy (prop_map.c:83)
==337==    by 0x40479D: ctno_copy (object.c:69)
==337==    by 0x4091FB: test_object (object.c:61)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C1F: main (test.c:33)
==337== 
==337== 1,604 (1,600 direct, 4 indirect) bytes in 1 blocks are definitely lost in loss record 56 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x403A84: pm_new (prop_map.c:64)
==337==    by 0x403B60: pm_copy (prop_map.c:83)
==337==    by 0x404664: ctno_dynamic (object.c:43)
==337==    by 0x4088D6: test_object (object.c:25)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C1F: main (test.c:33)
==337== 
==337== 1,606 (1,600 direct, 6 indirect) bytes in 1 blocks are definitely lost in loss record 57 of 57
==337==    at 0x4C2ABE3: malloc (vg_replace_malloc.c:299)
==337==    by 0x403A84: pm_new (prop_map.c:64)
==337==    by 0x403B60: pm_copy (prop_map.c:83)
==337==    by 0x404664: ctno_dynamic (object.c:43)
==337==    by 0x409068: test_object (object.c:53)
==337==    by 0x400B0E: do_test (test.c:10)
==337==    by 0x400C1F: main (test.c:33)
==337== 
==337== LEAK SUMMARY:
==337==    definitely lost: 11,280 bytes in 49 blocks
==337==    indirectly lost: 154 bytes in 9 blocks
==337==      possibly lost: 0 bytes in 0 blocks
==337==    still reachable: 0 bytes in 0 blocks
==337==         suppressed: 0 bytes in 0 blocks
==337== 
==337== For counts of detected and suppressed errors, rerun with: -v
==337== ERROR SUMMARY: 48 errors from 48 contexts (suppressed: 0 from 0)
valgrind --track-origins=yes --leak-check=full --track-fds=yes --log-file=./vglog ./tester_profile
